# Football-League

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natanhp/football_league/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/natanhp/football_league/view/: SearchMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanhp/football_league/adapter/: FavoriteMatchAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  StandingsAdapter.kt  TeamAdapter.kt
app/src/main/java/com/natanhp/football_league/api/: RetrofitService.kt
app/src/main/java/com/natanhp/football_league/dao/: FavoriteDAO.kt  TeamFavoriteDAO.kt
app/src/main/java/com/natanhp/football_league/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/natanhp/football_league/endpoint/: LeagueEndpoint.kt  MatchEndpoint.kt  StandingsEndpoint.kt  TeamEndpoint.kt
app/src/main/java/com/natanhp/football_league/model/: FavoriteMatchModel.kt  LeagueModel.kt  LeaguesModel.kt  MatchModel.kt  MatchModels.kt  MatchModelsSearch.kt  StandingsModel.kt  StandingsModels.kt  TeamModel.kt  TeamModels.kt
app/src/main/java/com/natanhp/football_league/repository/: LeagueRepository.kt  MatchRepository.kt  StandingsRepository.kt  TeamRepository.kt
app/src/main/java/com/natanhp/football_league/view/: DetailLeagueActivity.kt  DetailTeamActivity.kt  FavoriteMatchActivity.kt  FavoriteTeamListActivity.kt  MainActivity.kt  MatchActivity.kt  MatchDetailActivity.kt  SearchMatchActivity.kt  SearchTeamActivity.kt  StandingsActivity.kt  TeamListActivity.kt
app/src/main/java/com/natanhp/football_league/view/ui/main/: NextMatchFragment.kt  PageViewModel.kt  PrevMatchFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/natanhp/football_league/viewmodel/: LeagueViewModel.kt  MatchViewModel.kt  StandingsViewModel.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_detail_team.xml  activity_favorite_match.xml  activity_favorite_team_list.xml  activity_match.xml  activity_match_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_standings.xml  activity_team_list.xml  fragment_match.xml  match_item.xml  standing_item.xml  team_item.xml
app/src/main/res/menu/: detail_league_menu.xml  search_match_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/natanhp/football_league/: ExampleUnitTest.kt
app/src/test/java/com/natanhp/football_league/repository/: LeagueRepositoryTest.kt  MatchRepositoryTest.kt
app/src/test/java/com/natanhp/football_league/viewmodel/: LeagueViewModelTest.kt  MatchViewModelTest.kt  TeamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
