<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        android:title="@string/search_match"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite_match_menu"
        android:title="@string/favorite_match"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_team"
        android:title="@string/search_team"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite_team"
        android:title="@string/favorite_team"
        app:showAsAction="never" />
</menu>